VITE_SUPABASE_PROJECT_ID="vpkuhrbjqbiqwhvwrrtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwa3VocmJqcWJpcXdodndycnR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNDg5NjUsImV4cCI6MjA3OTcyNDk2NX0.jFQ_nscmJyQ5bYE3pN91lCcacMPLbv05JjdKpVZMU1U"
VITE_SUPABASE_URL="https://vpkuhrbjqbiqwhvwrrtz.supabase.co"
